{
  "mcpServers": {
    "gbrain": {
      "type": "http",
      "url": "http://127.0.0.1:3131/mcp",
      "headers": {
        "Authorization": "Bearer ${GBRAIN_TOKEN}"
      }
    },
    "memorable": {
      "type": "stdio",
      "command": "memorable",
      "args": [
        "mcp"
      ]
    },
    "superset": {
      "type": "http",
      "url": "https://api.superset.sh/mcp"
    },
    "gbrain-cloud": {
      "type": "http",
      "url": "https://gbrain.io/mcp",
      "headers": {
        "Authorization": "Bearer ${GBRAIN_IO_TOKEN}"
      }
    }
  }
}
