{
  "name": "oyi-command",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot server/index.ts",
    "start": "bun server/index.ts",
    "dev:web": "bun --hot server/dev-web.ts",
    "sim": "bun server/sim.ts",
    "typecheck": "tsc --noEmit",
    "tunnel": "cloudflared tunnel --no-autoupdate --url http://localhost:7777 --http-host-header localhost:7777"
  },
  "dependencies": {
    "pixi.js": "8.21.0",
    "pixi-filters": "6.1.5"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "5.9.3"
  }
}
